<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="MTN MEETUP"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
  <title>MTNMEETUP</title>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
  />
  <link rel="shortcut icon" href="%PUBLIC_URL%/media/logos/favicon.ico"/>
  <noscript><img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=945641999700492&ev=PageView&noscript=1"/></noscript>
</head>
<body id="body" class="page-loading mat-typography">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<div id="root-modals"></div>
</body>
</html>
